<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />
	
	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks> 
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>
		<SingleProject>true</SingleProject>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.18362.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-pre2" />
	  <PackageReference Include="IdentityModel" Version="5.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-rc.2.21480.5" />
	  <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0-rc.2.21480.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <ProjectReference Include="..\Booster.WeChat.Binding.Android\Booster.WeChat.Binding.Android.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <!--<ProjectReference Include="..\Booster.WeChat.SourceGenerator\Booster.WeChat.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>-->
	</ItemGroup>
</Project>
