<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks> 
		<OutputType>Exe</OutputType>
		<RootNamespace>Booster.WeChat.DeviceTest</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>Booster.WeChat.DeviceTest</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.Booster.WeChat.DeviceTest</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.18362.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" />
		<PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.0.0-experimental1" />
		<PackageReference Include="Microsoft.WindowsAppSDK.InteractiveExperiences" Version="1.0.0-experimental1" NoWarn="NU1701" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.29-preview3" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Remove="out\**" />
	  <Compile Remove="out\**" />
	  <EmbeddedResource Remove="out\**" />
	  <ImageAsset Remove="out\**" />
	  <InterfaceDefinition Remove="out\**" />
	  <MauiCss Remove="out\**" />
	  <MauiXaml Remove="out\**" />
	  <None Remove="out\**" />
	  <SceneKitAsset Remove="out\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Shouldly" Version="4.0.3" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
	  <_MauiCompileToAdd Remove="out\**" />
	</ItemGroup>

	<ItemGroup>
	  <_MauiXamlToRemove Remove="out\**" />
	</ItemGroup>

	<ItemGroup>
	  <_MauiCompileToAdd Remove="Platforms\iOS\HeadlessRunnerAppDelegate.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Platforms\iOS\HeadlessRunnerAppDelegate.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\DeviceTest\src\Booster.DeviceTest.Runner\Booster.DeviceTest.Runner.csproj" />
	  <ProjectReference Include="..\..\src\Booster.WeChat\Booster.WeChat.csproj" />
	  <ProjectReference Include="..\Booster.WeChat.Test.Mock\Booster.WeChat.Test.Mock.csproj" />
	</ItemGroup>


	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<ProjectReference Include="..\..\src\Booster.WeChat.Binding.Android\Booster.WeChat.Binding.Android.csproj" />
	</ItemGroup>
</Project>
